# Snowflake

./: .gitignore  README.md  build.gradle
Client/: .gitignore  build.gradle  gradle.properties
Client/src/main/java/com/github/thelampgod/snow/: ConfigManager.java  DrawUtil.java  EncryptionUtil.java  Helper.java  ServerManager.java  Snow.java
Client/src/main/java/com/github/thelampgod/snow/commands/impl/: AuthenticateCommand.java
Client/src/main/java/com/github/thelampgod/snow/config/: IntSetting.java  Setting.java  StringSetting.java
Client/src/main/java/com/github/thelampgod/snow/groups/: Group.java  GroupManager.java
Client/src/main/java/com/github/thelampgod/snow/gui/: ConnectElement.java  GroupElement.java  GroupListElement.java  ListElement.java  SettingsScreen.java  SnowConfirmScreen.java  SnowScreen.java  SnowWindow.java  SnowWindowElement.java  TestElement.java  TestWindow.java  UserElement.java  UserListElement.java
Client/src/main/java/com/github/thelampgod/snow/gui/elements/: ButtonListElement.java  ChatElement.java  ConnectElement.java  DropdownListElement.java  GroupElement.java  GroupListElement.java  ListElement.java  SnowButton.java  UserAddToGroupListElement.java  UserElement.java  UserListElement.java  UserRemoveFromGroupListElement.java
Client/src/main/java/com/github/thelampgod/snow/gui/windows/: ListWindow.java  SnowWindow.java
Client/src/main/java/com/github/thelampgod/snow/identities/: Identity.java  IdentityManager.java
Client/src/main/java/com/github/thelampgod/snow/mixins/impl/: ClientConnectionMixin.java  ClientPlayNetworkHandlerAccessor.java  DrawContextMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  TextRendererMixin.java  WorldRendererMixin.java
Client/src/main/java/com/github/thelampgod/snow/packets/: GroupConnectionPacket.java  SnowflakePacket.java  WrappedPacket.java
Client/src/main/java/com/github/thelampgod/snow/packets/impl/: AddRecipientPacket.java  AuthSuccessPacket.java  ChunkPacket.java  CreateGroupPacket.java  DisconnectPacket.java  EncryptedDataPacket.java  GroupConnectionPacket.java  GroupInfoPacket.java  (+25 more)
Client/src/main/java/com/github/thelampgod/snow/render/: WaypointRenderer.java
Client/src/main/java/com/github/thelampgod/snow/users/: User.java  UserManager.java
Client/src/main/java/com/github/thelampgod/snow/util/: DrawUtil.java  EncryptionUtil.java  Helper.java
Client/src/main/resources/: fabric.mod.json  snow.accesswidener  snow.mixins.json
Snow/: LICENSE  gradle.properties
Snow/src/main/java/com/github/thelampgod/snow/: Snow.java
Snow/src/main/resources/: fabric.mod.json  snow.mixins.json
src/main/java/com/github/thelampgod/snowflake/: ClientHandler.java  ConnectionPair.java  Main.java  Snowflake.java  SnowflakeServer.java  SocketClient.java  TerminalConsole.java
src/main/java/com/github/thelampgod/snowflake/database/: Database.java
src/main/java/com/github/thelampgod/snowflake/groups/: Group.java  GroupManager.java
src/main/java/com/github/thelampgod/snowflake/packets/: EncryptedDataPacket.java  SnowflakePacket.java
src/main/java/com/github/thelampgod/snowflake/packets/impl/: DisconnectPacket.java  EncryptedDataPacket.java  GroupPasswordUpdatePacket.java  GroupRemovePacket.java  KeepAlivePacket.java
src/main/java/com/github/thelampgod/snowflake/util/: DatabaseUtil.java  EncryptionUtil.java  Helper.java
src/main/resources/: schema.sql
src/test/java/: ClientTest.java  ClientTest2.java  SnowflakeClient.java
(+72 files in other folders)
